# type4ny settings
# TYPE4NY_URL=https://example.tld/

# db settings
POSTGRES_PASSWORD=example-type4ny-pass
# DATABASE_PASSWORD=${POSTGRES_PASSWORD}
POSTGRES_USER=example-type4ny-user
# DATABASE_USER=${POSTGRES_USER}
POSTGRES_DB=type4ny
# DATABASE_DB=${POSTGRES_DB}

DATABASE_URL="postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@db:5432/${POSTGRES_DB}"
